<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <POU Name="MAIN_simu" Id="{1aeecb6a-7bb5-41a5-86f8-66496d2adbbe}">
    <Declaration><![CDATA[PROGRAM MAIN_simu
VAR
    simIO 		: MNG_Simulation;
	outputs    	: MNG_APPLICATION_OUTPUTS_32BIT;
    inputs     	: MNG_APPLICATION_INPUTS_32BIT;
    ioUpdater  	: MNG_UpdateIOs                	:= (sRemoteHost := '192.168.42.31', nRemotePort := 7000);
	a 			: LREAL							:= 5.00;
    bEnable   	: BOOL                         	:= TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[simIO(bEnable := TRUE);]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>