<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="MNG_APPLICATION_INPUTS_32BIT" Id="{bb74a99c-edd7-44cb-a60a-8a0cdc2a4a74}">
    <Declaration><![CDATA[
TYPE MNG_APPLICATION_INPUTS_32BIT :
STRUCT
    NumSignals                     : INT     := 5         ;
    HallSensor1_00_IR : BOOL    := 0; (* ysics/Keksmodul/Keksmodul - relevant/HallSensor1?IR *)
    HallSensor2_00_IR : BOOL    := 0; (* ysics/Keksmodul/Keksmodul - relevant/HallSensor2?IR *)
    init_sensor_cookie_module_00_IR : BOOL    := 0; (* l/Keksmodul - relevant/init_sensor_cookie_module?IR *)
    kein_cookie_mehr_00_IR : BOOL    := 0; (* /Keksmodul/Keksmodul - relevant/kein_cookie_mehr?IR *)
    cookiebox_sensor_00_IR : BOOL    := 0; (* Physics://physics/Keksmodul/cookiebox_sensor?IR *)
END_STRUCT
END_TYPE


]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>