<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <DUT Name="MNG_DatagramHeader" Id="{f039ba5a-aa0d-4941-b917-a122085b5308}">
    <Declaration><![CDATA[TYPE MNG_DatagramHeader :(* datagram header (4 byte aligned) *)
STRUCT
	(* Time when datagram has been created *)
	Counter 	: DWORD;
	(* Time when datagram has been sent *)
	SentTime 		: DWORD;
	(* Type of the datagram *)
	DatagramType 	: DWORD := MNG_UnknownDatagram;
	(* Byte count in the payload *)
	ByteCount 		: DWORD := 0;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>